{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "defaultBranch": "main",
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "include": [
      "packages/**/*.{ts,tsx,js,jsx,json}",
      "apps/**/*.{ts,tsx,js,jsx,json}",
      "scripts/**/*.{js,ts}"
    ],
    "ignore": ["*.d.ts", "public/**/*", "build/**/*"],
    "ignoreUnknown": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "noParameterAssign": "off",
        "noInferrableTypes": "off",
        "useSelfClosingElements": "off",
        "useDefaultParameterLast": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noConstEnum": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "off",
        "noConfusingVoidType": "off",
        "noAssignInExpressions": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useFlatMap": "off",
        "useArrowFunction": "off",
        "noUselessSwitchCase": "off"
      },
      "performance": {
        "noDelete": "off",
        "noAccumulatingSpread": "off"
      },
      "a11y": {
        "useAltText": "off",
        "noAutofocus": "off",
        "noBlankTarget": "off",
        "useButtonType": "off",
        "useIframeTitle": "off",
        "useValidAnchor": "off",
        "noSvgWithoutTitle": "off",
        "useHeadingContent": "off",
        "useKeyWithClickEvents": "off",
        "noAriaHiddenOnFocusable": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "attributePosition": "auto",
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded"
    }
  }
}
