{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "ignore": ["node_modules", "dist", ".next", "public"],
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "a11y": {
        "useButtonType": "off"
      }
    }
  },
  "formatter": {
    "ignore": ["node_modules", "dist", ".next", "build"],
    "enabled": true,
    "indentWidth": 2,
    "attributePosition": "auto",
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
