{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "stream",
  "globalDependencies": ["**/.env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".output/**",
        ".vercel/output/**"
      ]
    },
    "start": {
      "dependsOn": ["^start"],
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "build:docker": {
      "dependsOn": ["^build:docker"],
      "cache": false
    },
    "start:docker": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "push": {
      "cache": false,
      "interactive": true
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "MONGO_URL",
    "AUTH_DISCORD_ID",
    "AUTH_DISCORD_SECRET",
    "AUTH_REDIRECT_PROXY_URL",
    "AUTH_SECRET",
    "NEXT_PUBLIC_API_PREFIX",
    "PORT"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}
